<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECECEC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white"
        android:elevation="4dp">

        <Button
            android:id="@+id/btnOpenPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open PDF" />

        <Button
            android:id="@+id/btnToggleDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Draw: OFF"
            android:backgroundTint="#B0BEC5" />

    </LinearLayout>

    <com.example.pdfedi.ZoomableRecyclerView
        android:id="@+id/pdfRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"/>

</LinearLayout>